<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6643231e5d3544d6ad4b7664bcff7a26" Name="Diagram1">
        <EntityTypeShape EntityType="DbfirstSinavNotu2Model.TBLDERS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbfirstSinavNotu2Model.TBLNOT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbfirstSinavNotu2Model.TBLOGRENCI" Width="1.5" PointX="5.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DbfirstSinavNotu2Model.FK_TBLNOT_TBLDERS" ManuallyRouted="false" />
        <AssociationConnector Association="DbfirstSinavNotu2Model.FK_TBLNOT_TBLOGRENCI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>